greetings = f', привет!\nЯ - бот, который умеет играть в конфеты!\n\n' \
            f'Чтобы посмотреть все команды, тыкай сюда -> /menu'

menu = f', вот все команды, которые тебе могут пригодиться:\n\n' \
       f'1. Запустить меня -> /start или /старт\n\n' \
       f'2. Начать игру -> /new_game или /игра\n\n' \
       f'3. Правила игры -> /rules или /правила\n\n' \
       f'4. Изменить уровень сложности -> /level или /уровень\n\n' \
       f'5.Изменить начальное количество конфет -> /set_total или /хочу\n\n' \
       f'6. Все команды => /menu или /меню\n\n' \
       f'7. Остановить меня и игру => /stop или /стоп'

rules = ', сейчас объясню правила:\n\nЭто игра на двоих. В данном случае, как ожидаемо,  ' \
        'мы будем играть с тобой вдвоём. Представим, что мы сидим за столом, по центру которого ' \
        'кто-то насыпал кучу конфет. Наша задача - брать конфеты из этой кучи (не больше 28 штук ' \
        'за ход!). Выиграет тот, кто сделает ход последним, то есть, заберёт остаток конфет. ' \
        'Например, если всего лежит 30 конфет, я возьму 20, а потом ты возьмешь 10. Ты взял последнюю кучу, ' \
        'а соответственно - победил. Легко, да?' \
        '\n\nВыйти в меню -> /menu или /меню' \
        '\nНачать игру -> /new_game или /игра'

answer1_for_set_total = 'Этой командой можно настроить начальное количество конфет для игры.\n'\
                                      'Введите /set_total или /хочу и количество конфет, например: /хочу 100'

answer2_for_set_total = 'Во время игры нельзя менять начальное количество конфет!'

answer_for_level = 'Во время игры нельзя менять сложность!'

stop_game = f'Игра окончена.'


def declension_sweets(take: int):
    size = len(str(take))
    last_dgt = take % 10
    second_last_dgt = take // 10 % 10
    if (size == 1 and take == 1) or \
            (size > 1 and last_dgt == 1 and second_last_dgt != 1):
        return 'конфету', 'конфета'
    if (size == 1 and take in [2, 3, 4]) or \
            (size > 1 and last_dgt in [2, 3, 4] and second_last_dgt != 1):
        return 'конфеты', 'конфеты'

    return 'конфет', 'конфет'
